{
  "name": "pajamas-front-end",
  "version": "1.0.0",
  "description": "Front end for pajamas.dev",
  "main": "src/index",
  "scripts": {
    "start": "webpack-dev-server --config webpack.client.js --watch --mode development",
    "build": "webpack --config webpack.client.js --mode development",
    "dev:server": "nodemon --watch build --exec \"node build/bundle.js\"",
    "dev:build:server": "webpack --config webpack.server.js --watch --mode development",
    "test": "jest --watchAll"
  },
  "author": "Julian Kennon",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-styled-components": "^1.10.0",
    "css-loader": "^2.1.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "history": "^4.10.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "react-router-dom": "^5.1.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.1"
  },
  "dependencies": {
    "fails": "^1.1.1",
    "install": "^0.12.2",
    "npm": "^6.13.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "sass": "^1.21.0",
    "styled-components": "^4.3.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  }
}
